<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .icon-delete{
      position: relative;
      overflow: hidden;
      text-decoration: none;
      color: #111;
    }
    .css-tips::before,
    .css-tips::after{
      position: absolute;
      visibility: hidden;
      
    }
    .css-tips::before{
      content: attr(data-title);
      color: #fff;
      background-color: #111;
      border-radius: 2px;
      display: inline;
      padding: 1px;
      font-size: 13px;
      white-space: nowrap;
      left: 64px;
      bottom: 0px;
      transform: translateX(-50%);
      word-wrap: normal;
      
    }
    .css-tips::after{
      content: '';
      left: 40px;
      border: .3em solid;
      bottom: 5px;
      border-color: transparent #111 transparent transparent;
    }
    .icon-delete:hover::before,
    .icon-delete:hover::after{
          visibility:visible;
        }
  </style>
</head>
<body>
  <a href="#" class='icon-delete css-tips' data-title='删除' role='button'>删除</a>

  <!-- 考虑各种字号场景，使用bottom定位，calc()或者margin-bottom微调位置；
transform增加-ms-前缀，兼容IE9；
考虑边界场景，例如在浏览器上边缘，或者侧面时候；
考虑增加延迟显示，使用visibility+transition，或者pointer-events: none（渐进增强）；
考虑键盘访问，增加:focus伪类显示。 -->
  
</body>
</html>